# AspCore.MVC

./: AspCore.MVC.sln
AspCore.MVC/: AspCore.MVC.csproj
AspCore.MVC/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  HomeController.cs
AspCore.MVC/Helpers/: CheckBoxRequired.cs
AspCore.MVC/Models/: AccountDetailsAddressInfoModel.cs  AccountDetailsBasicInfoModel.cs  SignInModel.cs  SignUpModel.cs
AspCore.MVC/Properties/: launchSettings.json
AspCore.MVC/ViewModels/: AccountDetailsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
AspCore.MVC/Views/: _ViewImports.cshtml
AspCore.MVC/Views/Account/: Details.cshtml
AspCore.MVC/Views/Auth/: SignIn.cshtml  SignUp.cshtml
AspCore.MVC/Views/Contact/: Contact.cshtml
AspCore.MVC/Views/Home/: Index.cshtml
AspCore.MVC/Views/Shared/: _Layout.cshtml
AspCore.MVC/Views/Shared/Sections/: _CoursesPartial.cshtml  _HeaderPartial.cshtml  _LevelPartial.cshtml  _ShowcasePartial.cshtml
AspCore.MVC/wwwroot/css/: site.css  site.min.css
AspCore.MVC/wwwroot/css/scss/sections/: _account.scss  _signin-form.scss  _signup-form.scss
AspCore.MVC/wwwroot/js/: validation.js
